programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix \n2 - Abrir Amazon Prime \n3 - Abrir DisneyPlus \n4 - Sair")
		inteiro menu = 0
		escreva ("\nSua escolha foi: ")
		leia(menu)
		
		escolha (menu)

		{
		caso 1:
		escreva("Netflix")
		pare

		caso 2:
		escreva("Amazon Prime")
		pare

		caso 3:
		escreva("DisneyPlus")
		pare

		caso 4:
		escreva("Sair")
		pare
		
		caso contrario:
		escreva("Você deve selecionar uma das opções acima!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */