programa
{
	
	funcao inicio()
	{
		estrutura_livro = registro	
		caracter nome
		real	preco
		inteiro pagina
		}
		
		inteiro i
		livro[] = estrutura_livro

		escreva("Entre com os nomes, preços e números de páginas de três livros")
		
		para (inteiro i = 0; i < 2; i++)
		leia(livro[i].nome, livro[i].preco, livro[i].pagina)
		
		{
		escreva("Esses foram os dados digitados dos livros")
		para i de 1 ate 3 faca
		escreva(livro[i].nome, livro[i].preco, livro[i].pagina)
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */